...................day 3.................
example :- ssh -i /Usres/Saeed Pathan/Downloads/LINUX-VM_key.pem aureuser@ipaddress
ans:-   ssh -i /Users/SaeedPathan/Downloads/LINUX-VM_key.pem azureuser@4.227.217.118
ans2:ssh -i "/d/2024/LINUX-VM_key.pem" azureuser@4.227.217.118

Q1.how to provide permission
ex:-chmod 600 'location'
ans:-chmod 600 'Usres/SaeedPathan/Downloads/LINUX-VM_key.pem'
ans2:-chomd 600 d/2024/LINUX-VM_key.pem

2.HOW TO INSTALL JAVA
-sudo apt update
-sudo apt install openjdk-11-jdk
3.HOW TO DEPLOY JENKING APPLICAATION ON VM
---------------------Lecture3-----------------------------
what is resource group
-->RG basically is group of resources ex.VM+DB+webapp
-->to track resources on that particular project
1.resource:- to create instance of virtual machine
2.resource manager:-is responsible to create resouces
3.Resource group:-basically is grouping of resources
---------------------Lecture4-----------------------------
---------------HOW TO CONNECT VM USING GITBASH TERMINAL---------------------------
ssh -i (path where ssh key is downloaded) username@ipaddress
--> ssh -i /d/2024/LINUX-VM_key.pem azureuser@172.191.210.248
Q.you have to change permission for access vm because pem file are very secure
1.how to change permission
chmod 600 followed by location
-->chmod 600  /d/2024/LINUX-VM_key.pem
------------------how to installed jenkins on linux vm---------
udo apt update
sudo apt install openjdk-17-jre
java -version
Now, you can proceed with installing Jenkins

```
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins
------how to check jenkings installed or not-----
jenkins --version

-------------------Lecture5-----------------------------

-------------------Lecture6-----------------------------
..
-------------------Lecture7-----------------------------
1.how to change permission user to(switch to) root user
 sudo su -
2.HOW TO UPDATE UBANTU REPOSITORY
apt-get update
3.how to install nginx app
apt-get install nginx -y
4.how to create sipmle nginx file
vim index.html
<h1>simple networking concept </h1>
5.Restart nginx app
systemctl restart nginx
6.how to check which port nginx app running
curl localhost:80

